<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Sudoku</title>
	<link rel="stylesheet" href="HunterCrisp_final_project_sudoku.css">
	<script src="HunterCrisp_final_project_sudoku.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<header>
	<h1>Sudoku</h1>
	<div id="setup-game">
		<div id="diff">
			<h3>Choose Difficulty: </h3>
			<label><input id="easyDiff" type="radio" name="diff" value="easy" checked>Easy</label>
			<label><input id="medDiff" type="radio" name="diff" value="medium">Medium</label>
			<label><input id="hardDiff" type="radio" name="diff" value="hard">Hard</label>
		</div>
		<div id="time">
			<h3>Choose Time: </h3>
			<label><input type="radio" id="threeMin" name="time" value="three" checked>3 min</label>
			<label><input type="radio" id="fiveMin" name="time" value="five">5 min</label>
			<label><input type="radio" id="tenMin" name="time" value="ten">10 min</label>
		</div>
		<div id="theme">
			<h3>Choose Theme: </h3>
			<label><input type="radio" id="lightRadio" name="theme" value="light" checked>Light</label>
			<label><input type="radio" id="darkRadio" name="theme" value="dark">Dark</label>
		</div>
	</div>
	<button id="startButton">Create New Game!</button>
</header>
<body>
	<div id="stats">
		<p id="timer"></p>
		<p id="lives"></p>
	</div>
	<div id="game">
		<div id="board"></div>
		<div id="numberContainer" class="hidden">
			<p id="one">1</p>
			<p id="two">2</p>
			<p id="three">3</p>
			<p id="four">4</p>
			<p id="five">5</p>
			<p id="six">6</p>
			<p id="seven">7</p>
			<p id="eight">8</p>
			<p id="nine">9</p>
		</div>
	</div>
</body>
</html>
